{
  "redirects": [
    {
      "source": "/cookies",
      "destination": "/gestion-cookies",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}